# Address-Book-2115001040

./: README.md
Section 1/UC1/BookApp/: Program.cs
Section 1/UC1/BusinessLayer/Interface/: IAddBL.cs
Section 1/UC1/BusinessLayer/Service/: AddBL.cs
Section 1/UC2/RepositoryLayer/Context/: AppDbContext.cs
Section 2/UC1/BusinessLayer/Service/: AddBL.cs
Section 2/UC1/RepositoryLayer/Migrations/: AppDbContextModelSnapshot.cs
Section 2/UC2/BusinessLayer/: BusinessLayer.csproj
Section 3/UC1/RepositoryLayer/Interface/: IUserRL.cs
Section 3/UC2/RepositoryLayer/Migrations/: 20250316083652_AddPasswordResetFields.cs
Section 4/UC1/BookApp/: appsettings.json
Section 4/UC1/BusinessLayer/Interface/: IForgotPasswordService.cs
Section 4/UC1/RepositoryLayer/: RepositoryLayer.csproj
Section 4/UC1/RepositoryLayer/Migrations/: 20250316084201_AllowNullForResetToken.cs
Section 4/UC2/BusinessLayer/: BusinessLayer.csproj
Section 4/UC2/BusinessLayer/Interface/: IAuthBL.cs
Section 5/UC1/BookApp/: BookApp.csproj
Section 5/UC1/BookApp/Controllers/: AddressBookController.cs
Section 5/UC2/BookApp/: BookApp.csproj
Section 5/UC2/RepositoryLayer/Migrations/: AppDbContextModelSnapshot.cs
Section-1/UC1/BookApp/: appsettings.json
Section-1/UC1/BookApp/Controllers/: HomeController.cs
Section-1/UC1/BusinessLayer/: BusinessLayer.csproj
Section-1/UC1/RepositoryLayer/Context/: AppDbContext.cs
Section-1/UC1/RepositoryLayer/Interface/: IAddRL.cs
Section-1/UC1/RepositoryLayer/Migrations/: 20250315093838_InitialCreate.Designer.cs  20250315093838_InitialCreate.cs  AppDbContextModelSnapshot.cs
Section-1/UC1/RepositoryLayer/Service/: AddRL.cs
Section-1/UC2/BookApp/: Program.cs
Section-1/UC2/BookApp/Controllers/: AddressBookController.cs
Section-1/UC2/BusinessLayer/Interface/: IAddBL.cs
Section-1/UC2/BusinessLayer/Service/: AddBL.cs
Section-2/UC1/BookApp/: BookApp.csproj  Program.cs
Section-2/UC1/BookApp/Controllers/: AddressBookController.cs
Section-2/UC1/BookApp/Properties/: launchSettings.json
Section-2/UC1/BusinessLayer/Helper/: MappingProfile.cs
Section-2/UC2/BookApp/: Program.cs
Section-3/UC1/BookApp/: Program.cs  appsettings.json
Section-3/UC2/BookApp/: Program.cs
Section-3/UC2/BusinessLayer/: BusinessLayer.csproj
Section-4/UC1/BookApp/: BookApp.sln  Program.cs
Section-5/UC2/BookApp/: BookApp.sln
Section-5/UC2/BookAppTest/: AddressBookControllerTests.cs  AuthControllerTests.cs  BookAppTest.csproj
Section-5/UC2/BusinessLayer/: BusinessLayer.csproj
Section-5/UC2/BusinessLayer/Service/: AddressBookService.cs  RabbitMQPublisherService.cs
(+47 files in other folders)
